<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoolCalc/NewWindow.cs">
    <Files>
      <File FileName="CoolCalc/MainWindow.cs" Line="6" Column="40" />
      <File FileName="CoolCalc/Program.cs" Line="1" Column="1" />
      <File FileName="CoolCalc/NewWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>