<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoolCalc/MainWindow.cs">
    <Files>
      <File FileName="CoolCalc/MainWindow.cs" Line="1" Column="1" />
      <File FileName="CoolCalc/Window_test2.cs" Line="1" Column="1" />
      <File FileName="CoolCalc/EmptyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>